<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutCover"
        android:layout_width="match_parent"
        android:layout_height="240dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/ivProfPicProfile"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:foregroundGravity="center_horizontal"
                android:contentDescription="@string/user_pic" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvEditProfile"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:textColor="@color/infozimo_orange"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:padding="@dimen/padding_small"
            android:text="Edit Profile"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lvProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line" />

</LinearLayout>